POM_NAME=FramePlayer
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

NEXUS_USERNAME=xu6148152
NEXUS_PASSWORD=743088191

signing.keyId=53260961
signing.password=743088191
signing.secretKeyRingFile=./secring.gpg

VERSION_NAME=frameplayer
VERSION_CODE=1
GROUP=com.github.xu6148152.Frameplayer

POM_DESCRIPTION=FramePlayer
POM_URL=https://github.com/xu6148152/Frameplayer
POM_SCM_URL=https://github.com/xu6148152/Frameplayer
POM_SCM_CONNECTION=scm:git@github.com:xu6148152/Frameplayer.git
POM_SCM_DEV_CONNECTION=scm:git@github.xu6148152/Frameplayer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=xu6148152
POM_DEVELOPER_NAME=binea xu

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
